# Slack Export
# Name: DM__Daniel Kang
# Channel ID: D09DMN7VBMZ
# Type: im, Private: False, IM: True, MPIM: False
# Members: U09DMN6B3LK
# Messages: 5
# Exported at: 2025-09-16T04:52:16.009379+00:00
############################################################
2025-09-05T15:35:26.785099+00:00 | Daniel Kang: Daniel Kang joined Slack — take a second to say hello.
2025-09-10T15:25:03.308529+00:00 | Daniel Kang: <mailto:danielk@olis-ai.com|danielk@olis-ai.com>
2025-09-10T15:25:04.448099+00:00 | Daniel Kang: Thanks!
2025-09-10T17:02:48.322319+00:00 | Suhaas: Thanks. I will add you.
2025-09-10T17:04:33.075609+00:00 | Suhaas: Sent
