# Slack Export
# Name: social
# Channel ID: C094M5C5N85
# Type: public_channel, Private: False, IM: False, MPIM: False
# Members: U098289ML6P, U09828GJ4UT, U0986GHVC6R, U0993B5MZSM, U099RAD9RGV, U099VGTSVKN, U09AJ4FN10C, U09ALRTBA9H, U09BYBGEC5A, U09DMN6B3LK
# Messages: 10
# Exported at: 2025-09-16T04:52:15.005277+00:00
############################################################
2025-07-07T14:20:24.579819+00:00 | Ara: <@U094M5BR6AZ> has joined the channel
2025-07-31T07:29:35.677899+00:00 | Paridhi Talwar: <@U098289ML6P> has joined the channel
2025-08-03T17:04:53.147699+00:00 | Vikram: <@U09828GJ4UT> has joined the channel
2025-08-04T13:47:00.129439+00:00 | Suhaas: <@U0993B5MZSM> has joined the channel
2025-08-11T00:43:48.572049+00:00 | Anna: <@U099VGTSVKN> has joined the channel
2025-08-11T16:49:26.551299+00:00 | Ron Lewis: <@U099RAD9RGV> has joined the channel
2025-08-15T13:22:37.133429+00:00 | Yujin: <@U09AJ4FN10C> has joined the channel
2025-08-18T04:17:32.068999+00:00 | yujin: <@U09ALRTBA9H> has joined the channel
2025-08-25T15:27:30.908439+00:00 | Ji Su Lee: <@U09BYBGEC5A> has joined the channel
2025-09-05T15:35:22.125049+00:00 | Daniel Kang: <@U09DMN6B3LK> has joined the channel
